# Appium-UI

./: README.md  pom.xml  testng_xrs_homePage.xml
src/java/Android/: Login.java
src/java/Log/: log.text
src/java/PublicMethod/: Android_ElementKey_SHOUYE.java  Android_ElementKey_WODEYE.java  AppiumTool.java  AssertMethod.java  CameraTest.java  ElementKey_SHOUYE.java  ElementKey_WODEYE.java  ElementMethod.java  Heading.java  HttpRequest.java  Sign.java  TimeLog.java
src/java/StartMethod/: AppiumServerController.java  DriverStartSetUp.java  RunAllClassTest.java  RunSuite.java  TestClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/caseCshOne/: 学而思APP登录.html  学而思APP登录.xml
test-output/old/: index.html
test-output/old/caseCshOne/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html  学而思APP登录.properties
