2019年10月30日 11时10分06秒-->-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2019年10月30日 11时10分13秒-->未找到元素：".//*[@text='始终允许']"
2019年10月30日 11时10分16秒-->未找到元素：".//*[@text='始终允许']"
2019年10月30日 11时10分17秒-->未找到元素：//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/tv_login_xes']
2019年10月30日 11时10分17秒-->没有找到登录页（学而思账号登录）按钮
2019年10月30日 11时10分18秒-->未找到元素：//android.widget.LinearLayout/android.view.View[3]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]
2019年10月30日 11时10分18秒-->没有找到首页（我的）按钮
2019年10月30日 11时10分19秒-->找到元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/btn_sure']
2019年10月30日 11时10分20秒-->点击同意按钮
2019年10月30日 11时10分21秒-->找到元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/tv_login_xes']
2019年10月30日 11时10分22秒-->进入快捷登录页
2019年10月30日 11时10分24秒-->进入账号密码登录页
2019年10月30日 11时10分33秒-->输入账号
2019年10月30日 11时10分41秒-->输入密码
2019年10月30日 11时10分42秒-->登录账号
2019年10月30日 11时10分43秒-->未找到元素：//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/btn_dialog_only']
2019年10月30日 11时10分43秒-->未找到城市不一致弹窗中的“知道了”按钮
2019年10月30日 11时10分44秒-->未找到元素：//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/btn_dialog_cancel']
2019年10月30日 11时10分44秒-->未找到精品课弹窗或者未绑定手机号弹窗
2019年10月30日 11时10分45秒-->未找到元素：//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/btn_dialog_cancel']
2019年10月30日 11时10分45秒-->未找到精品课弹窗或者未绑定手机号弹窗
