2019年10月30日 11时10分06秒-->-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2019年10月30日 11时10分13秒-->未找到元素：".//*[@text='始终允许']"
2019年10月30日 11时10分16秒-->未找到元素：".//*[@text='始终允许']"
2019年10月30日 11时10分17秒-->未找到元素：//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/tv_login_xes']
2019年10月30日 11时10分17秒-->没有找到登录页（学而思账号登录）按钮
2019年10月30日 11时10分18秒-->未找到元素：//android.widget.LinearLayout/android.view.View[3]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]
2019年10月30日 11时10分18秒-->没有找到首页（我的）按钮
2019年10月30日 11时10分19秒-->找到元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/btn_sure']
2019年10月30日 11时10分20秒-->点击同意按钮
2019年10月30日 11时10分21秒-->找到元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/tv_login_xes']
2019年10月30日 11时10分22秒-->进入快捷登录页
2019年10月30日 11时10分24秒-->进入账号密码登录页
2019年10月30日 11时10分33秒-->输入账号
2019年10月30日 11时10分41秒-->输入密码
2019年10月30日 11时10分42秒-->登录账号
2019年10月30日 11时10分43秒-->未找到元素：//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/btn_dialog_only']
2019年10月30日 11时10分43秒-->未找到城市不一致弹窗中的“知道了”按钮
2019年10月30日 11时10分44秒-->未找到元素：//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/btn_dialog_cancel']
2019年10月30日 11时10分44秒-->未找到精品课弹窗或者未绑定手机号弹窗
2019年10月30日 11时10分45秒-->未找到元素：//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/btn_dialog_cancel']
2019年10月30日 11时10分45秒-->未找到精品课弹窗或者未绑定手机号弹窗
2019年12月04日 15时12分22秒-->-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2019年12月04日 15时12分28秒-->未找到元素：".//*[@text='始终允许']"
2019年12月04日 15时12分31秒-->未找到元素：".//*[@text='始终允许']"
2019年12月04日 15时12分32秒-->未找到元素：//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/tv_login_xes']
2019年12月04日 15时12分32秒-->没有找到登录页（账号登录）按钮
2019年12月04日 15时12分34秒-->未找到元素：//android.widget.LinearLayout/android.view.View[3]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]
2019年12月04日 15时12分34秒-->没有找到首页（我的）按钮
2019年12月04日 15时12分35秒-->找到元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/btn_sure']
2019年12月04日 15时12分36秒-->点击元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/btn_sure']
2019年12月04日 15时12分36秒-->点击同意按钮
2019年12月04日 15时12分37秒-->找到元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/tv_login_xes']
2019年12月04日 15时12分38秒-->点击元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/tv_login_xes']
2019年12月04日 15时12分38秒-->进入快捷登录页
2019年12月04日 15时12分40秒-->点击元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/login_change']
2019年12月04日 15时12分40秒-->进入账号密码登录页
2019年12月04日 15时12分49秒-->输入元素//android.widget.EditText[@resource-id='com.xes.jazhanghui.activity:id/xes_login_username']
2019年12月04日 15时12分49秒-->输入账号
2019年12月04日 15时12分57秒-->输入元素//android.widget.EditText[@resource-id='com.xes.jazhanghui.activity:id/xes_login_password']
2019年12月04日 15时12分57秒-->输入密码
2019年12月04日 15时13分01秒-->点击元素//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/xes_login_button']
2019年12月04日 15时13分01秒-->登录账号
2019年12月04日 15时13分02秒-->未找到元素：//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/btn_dialog_only']
2019年12月04日 15时13分03秒-->未找到城市不一致弹窗中的“知道了”按钮
2019年12月04日 15时13分04秒-->未找到元素：//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/btn_dialog_cancel']
2019年12月04日 15时13分04秒-->未找到精品课弹窗或者未绑定手机号弹窗
2019年12月04日 15时13分05秒-->未找到元素：//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/btn_dialog_cancel']
2019年12月04日 15时13分05秒-->未找到精品课弹窗或者未绑定手机号弹窗
2019年12月10日 15时02分09秒-->-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2019年12月10日 15时02分15秒-->未找到元素：".//*[@text='始终允许']"
2019年12月10日 15时02分18秒-->未找到元素：".//*[@text='始终允许']"
2019年12月10日 15时02分19秒-->未找到元素：//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/tv_login_xes']
2019年12月10日 15时02分19秒-->没有找到登录页（账号登录）按钮
2019年12月10日 15时02分20秒-->未找到元素：//android.widget.LinearLayout/android.view.View[3]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]
2019年12月10日 15时02分20秒-->没有找到首页（我的）按钮
2019年12月10日 15时02分21秒-->找到元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/btn_sure']
2019年12月10日 15时02分22秒-->点击元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/btn_sure']
2019年12月10日 15时02分22秒-->点击同意按钮
2019年12月10日 15时02分24秒-->找到元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/tv_login_xes']
2019年12月10日 15时02分25秒-->点击元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/tv_login_xes']
2019年12月10日 15时02分25秒-->进入快捷登录页
2019年12月10日 15时02分26秒-->点击元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/login_change']
2019年12月10日 15时02分26秒-->进入账号密码登录页
2019年12月10日 15时02分36秒-->输入元素//android.widget.EditText[@resource-id='com.xes.jazhanghui.activity:id/xes_login_username']
2019年12月10日 15时02分36秒-->输入账号
2019年12月10日 15时02分44秒-->输入元素//android.widget.EditText[@resource-id='com.xes.jazhanghui.activity:id/xes_login_password']
2019年12月10日 15时02分44秒-->输入密码
2019年12月10日 15时02分48秒-->点击元素//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/xes_login_button']
2019年12月10日 15时02分48秒-->登录账号
2019年12月10日 15时02分49秒-->未找到元素：//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/btn_dialog_only']
2019年12月10日 15时02分49秒-->未找到城市不一致弹窗中的“知道了”按钮
2019年12月10日 15时02分50秒-->未找到元素：//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/btn_dialog_cancel']
2019年12月10日 15时02分50秒-->未找到精品课弹窗或者未绑定手机号弹窗
2019年12月10日 15时02分51秒-->未找到元素：//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/btn_dialog_cancel']
2019年12月10日 15时02分51秒-->未找到精品课弹窗或者未绑定手机号弹窗
2019年12月10日 15时06分06秒-->-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2019年12月10日 15时06分12秒-->未找到元素：".//*[@text='始终允许']"
2019年12月10日 15时06分15秒-->未找到元素：".//*[@text='始终允许']"
2019年12月10日 15时06分16秒-->未找到元素：//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/tv_login_xes']
2019年12月10日 15时06分16秒-->没有找到登录页（账号登录）按钮
2019年12月10日 15时06分17秒-->未找到元素：//android.widget.LinearLayout/android.view.View[3]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]
2019年12月10日 15时06分17秒-->没有找到首页（我的）按钮
2019年12月10日 15时06分18秒-->找到元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/btn_sure']
2019年12月10日 15时06分20秒-->点击元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/btn_sure']
2019年12月10日 15时06分20秒-->点击同意按钮
2019年12月10日 15时06分21秒-->找到元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/tv_login_xes']
2019年12月10日 15时06分22秒-->点击元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/tv_login_xes']
2019年12月10日 15时06分22秒-->进入快捷登录页
2019年12月10日 15时06分23秒-->点击元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/login_change']
2019年12月10日 15时06分23秒-->进入账号密码登录页
2019年12月10日 15时06分33秒-->输入元素//android.widget.EditText[@resource-id='com.xes.jazhanghui.activity:id/xes_login_username']
2019年12月10日 15时06分33秒-->输入账号
2019年12月10日 15时06分40秒-->输入元素//android.widget.EditText[@resource-id='com.xes.jazhanghui.activity:id/xes_login_password']
2019年12月10日 15时06分40秒-->输入密码
2019年12月10日 15时06分45秒-->点击元素//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/xes_login_button']
2019年12月10日 15时06分45秒-->登录账号
2019年12月10日 15时06分46秒-->未找到元素：//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/btn_dialog_only']
2019年12月10日 15时06分46秒-->未找到城市不一致弹窗中的“知道了”按钮
2019年12月10日 15时06分47秒-->未找到元素：//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/btn_dialog_cancel']
2019年12月10日 15时06分47秒-->未找到精品课弹窗或者未绑定手机号弹窗
2019年12月10日 15时06分48秒-->未找到元素：//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/btn_dialog_cancel']
2019年12月10日 15时06分48秒-->未找到精品课弹窗或者未绑定手机号弹窗
2019年12月10日 15时08分08秒-->-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2019年12月10日 15时08分14秒-->未找到元素：".//*[@text='始终允许']"
2019年12月10日 15时08分17秒-->未找到元素：".//*[@text='始终允许']"
2019年12月10日 15时08分18秒-->找到元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/tv_login_xes']
2019年12月10日 15时08分19秒-->点击元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/tv_login_xes']
2019年12月10日 15时08分19秒-->进入快捷登录页
2019年12月10日 15时08分20秒-->点击元素//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/login_change']
2019年12月10日 15时08分20秒-->进入账号密码登录页
2019年12月10日 15时08分30秒-->输入元素//android.widget.EditText[@resource-id='com.xes.jazhanghui.activity:id/xes_login_username']
2019年12月10日 15时08分30秒-->输入账号
2019年12月10日 15时08分37秒-->输入元素//android.widget.EditText[@resource-id='com.xes.jazhanghui.activity:id/xes_login_password']
2019年12月10日 15时08分37秒-->输入密码
2019年12月10日 15时08分39秒-->点击元素//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/xes_login_button']
2019年12月10日 15时08分39秒-->登录账号
2019年12月10日 15时08分40秒-->未找到元素：//android.widget.LinearLayout/android.view.View[3]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]
2019年12月10日 15时08分40秒-->没有找到首页（我的）按钮
2019年12月10日 15时08分41秒-->未找到元素：//android.widget.TextView[@resource-id='com.xes.jazhanghui.activity:id/btn_sure']
2019年12月10日 15时08分41秒-->没有找到隐私协议页（同意）按钮
2019年12月10日 15时08分42秒-->未找到元素：//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/btn_dialog_only']
2019年12月10日 15时08分42秒-->未找到城市不一致弹窗中的“知道了”按钮
2019年12月10日 15时08分43秒-->未找到元素：//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/btn_dialog_cancel']
2019年12月10日 15时08分43秒-->未找到精品课弹窗或者未绑定手机号弹窗
2019年12月10日 15时08分44秒-->未找到元素：//android.widget.Button[@resource-id='com.xes.jazhanghui.activity:id/btn_dialog_cancel']
2019年12月10日 15时08分44秒-->未找到精品课弹窗或者未绑定手机号弹窗
